#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/PaddleCV-SIG/SlicerEISegMed3D
scmrevision release

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/PaddleCV-SIG/SlicerEISegMed3D

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Shiyu Tang (Baidu Co.), Lin Han (NYU Tandon School of Engineering)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Segmentation

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/PaddleCV-SIG/SlicerEISegMed3D/releases/download/v0.1.0/EIMedSeg3D.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status Beta

# One line stating what the module does
description This extension enables the user to place virtual ablation profiles and evaluate a theoretical margins associated with these profiles.
Guide a deep learning model to perform segmentation by providing positive and negative points.

# Space separated list of urls
screenshoturls https://github.com/PaddleCV-SIG/SlicerEISegMed3D/releases/download/v0.1.0/screenshot.png https://github.com/PaddleCV-SIG/SlicerEISegMed3D/releases/download/v0.1.0/screenshot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
