<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>placePoint</class>
 <widget class="qMRMLWidget" name="placePoint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>534</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="modelLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="modelPathLabel">
       <property name="text">
        <string>Model Path: </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="ctkPathLineEdit" name="modelPathInput"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="paramPathLabel">
       <property name="text">
        <string>Param Path: </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="ctkPathLineEdit" name="paramPathInput"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="loadModelButton">
     <property name="text">
      <string>Load Model</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="positiveLayout">
     <item>
      <widget class="QLabel" name="positiveLabel">
       <property name="text">
        <string>Positive Point:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="qSlicerMarkupsPlaceWidget" name="dgPositiveControlPointPlacementWidget"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="threshLayout">
     <item>
      <widget class="QLabel" name="threshLabel">
       <property name="text">
        <string>Threshold: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ctkSliderWidget" name="threshSlider"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerMarkupsPlaceWidget</class>
   <extends>qSlicerWidget</extends>
   <header>qSlicerMarkupsPlaceWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
