<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>placePoint</class>
 <widget class="qMRMLWidget" name="placePoint">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>847</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="modelLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="modelPathLabel">
       <property name="text">
        <string>Model Path: </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="ctkPathLineEdit" name="modelPathInput"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="paramPathLabel">
       <property name="text">
        <string>Param Path: </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="ctkPathLineEdit" name="paramPathInput"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="loadModelLayout">
     <item>
      <widget class="QPushButton" name="loadModelButton">
       <property name="text">
        <string>Load Static Model</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="dataFolderLayout">
     <item>
      <widget class="QLabel" name="dataFolderLabel">
       <property name="text">
        <string>Data Folder :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ctkPathLineEdit" name="dataFolderLineEdit">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="label">
        <string/>
       </property>
       <property name="filters">
        <set>ctkPathLineEdit::AllDirs|ctkPathLineEdit::Dirs|ctkPathLineEdit::Drives|ctkPathLineEdit::NoDot|ctkPathLineEdit::NoDotDot|ctkPathLineEdit::Readable</set>
       </property>
       <property name="options">
        <set>ctkPathLineEdit::ReadOnly|ctkPathLineEdit::ShowDirsOnly</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadScanButton">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="prevNextLayout">
     <item>
      <widget class="QPushButton" name="prevScanButton">
       <property name="text">
        <string>Prev Scan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextScanButton">
       <property name="text">
        <string>Next Scan</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="placePointLayout">
     <item>
      <widget class="QLabel" name="positiveLabel">
       <property name="text">
        <string>Positive Point:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="qSlicerMarkupsPlaceWidget" name="dgPositiveControlPointPlacementWidget">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="buttonsVisible">
        <bool>false</bool>
       </property>
       <property name="placeMultipleMarkups">
        <enum>qSlicerMarkupsPlaceWidget::ForcePlaceMultipleMarkups</enum>
       </property>
       <property name="nodeColor">
        <color>
         <red>0</red>
         <green>1</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="currentNodeActive">
        <bool>false</bool>
       </property>
       <property name="placeModeEnabled">
        <bool>false</bool>
       </property>
       <property name="placeModePersistency">
        <bool>false</bool>
       </property>
       <property name="deleteAllMarkupsOptionVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="negativeLabel">
       <property name="text">
        <string>Negative Point:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="qSlicerMarkupsPlaceWidget" name="dgNegativeControlPointPlacementWidget">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="buttonsVisible">
        <bool>false</bool>
       </property>
       <property name="deleteAllControlPointsOptionVisible">
        <bool>false</bool>
       </property>
       <property name="placeMultipleMarkups">
        <enum>qSlicerMarkupsPlaceWidget::ForcePlaceMultipleMarkups</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="clearPointButton">
     <property name="text">
      <string>Clear Points</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="qMRMLSegmentEditorWidget" name="embeddedSegmentEditorWidget">
     <property name="segmentationNodeSelectorVisible">
      <bool>false</bool>
     </property>
     <property name="masterVolumeNodeSelectorVisible">
      <bool>false</bool>
     </property>
     <property name="switchToSegmentationsButtonVisible">
      <bool>true</bool>
     </property>
     <property name="jumpToSelectedSegmentEnabled">
      <bool>true</bool>
     </property>
     <property name="sourceVolumeNodeSelectorVisible" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="threshLayout">
     <item>
      <widget class="QLabel" name="threshLabel">
       <property name="text">
        <string>Segment Opacity: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ctkSliderWidget" name="threshSlider">
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="pageStep">
        <double>0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>0.900000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="progressLayout">
     <item>
      <widget class="QLabel" name="progressLabel">
       <property name="text">
        <string>Inference Progress:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="chooseLabelSavePathButton">
     <property name="text">
      <string>Choose path to save label</string>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="submitLabelButton">
     <property name="text">
      <string>Submit Label</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerMarkupsPlaceWidget</class>
   <extends>qSlicerWidget</extends>
   <header>qSlicerMarkupsPlaceWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentEditorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentEditorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>